<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Oborud" ZOrder="2" X="313" Y="226" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Places" ZOrder="14" X="316" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypesPlace" ZOrder="13" X="566" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="70" Y="70" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ZayavkaAdd" ZOrder="12" X="313" Y="484" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZayavkaSpis" ZOrder="1" X="37" Y="364" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Oborud_Places" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Places_TypesPlace" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Places" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZayavkaAdd_Users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZayavkaSpis_Oborud" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZayavkaSpis_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Oborud_Places1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZayavkaAdd_Places" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>